# 학습 목표
- css의 기본 구조와 사용 방법을 이해합니다.
- 주요 css 속성에 대한 지식을 갖추고, 이를 통해 웹 페이지를 스타일링
	할 수 있습니다.
- 반응형 디자인을 구현하기 위한 미디어 쿼리의 기본을 배웁니다.
- 실무에서 자주 사용되는 CSS 프레임 워크의 기본적인 사용법을 알아봅니다.

# 주요 핵심 키워드와 개념
- 선택자(Selectors) : 요소, 클래스, ID선택자
- 속성(Properties) : `color`, `font-family`, `margin`, `padding`
- 박스 모델(Box Model) : 마진, 보더, 패딩, 콘텐스 영역
- 레이아웃(Layout) : `display`, `position`, `flexbox`, `grid`
- 단위(Units) : 픽셀(px), em, rem, vh, vw
- 응답성(Responsiveness) : 미디어 쿼리(media queries), 모바일 우선 접근법
- 애니메이션(Animations) 및 트랜지션(Transitions)

===================================================================================

# 조별발표
공통
1. 주간계획(금주진행내용/다음주내용) 간략정리 
	- 계획대비 진행 결과 및 원인/대안 도출 
2. 데이터베이스 처리 단계
	- 요구사항 DB 처리할 항목 확인(이번 범위 ==> sql 추출)
------------------------------------------------
	- DB테이블(엔티티도입)
	- sql 작성
	- java 프로그램 처리 (optional)
3. 진행할 개발 내용 구체화 표기 및 일정계획
	# 요구사항정의서
	1) 화면구현(html/css) - 진행할 내용 ex)로그인/회원가입화면
	2) 자바스크립트 처리 기능 - ex) 로그인인증여부처리/회원가입시 유효성..
	3) java처리 기능 
		ex) DAO필수사항아님. 기능 console창에서 처리해주는 기능
	4) sql도출(화면에 있는 sql 도출)
		로그인 : select * from member where id=? and pass=?
		회원가입 : insert into member 
			values('himan','7777','홍길동','관리자',3000);
			
=================================================================================

# CSS(Cascading Style Sheet) => ex4-03.html
1. html 문서의 색이나 모양 등 외간을 꾸미는 언어
2. css로 작성된 코드를 스타일 시트라고 부른다.
3. 현재 css3(css level3)을 쓰기도 한다.
	css1 > css2 > css3 > css4
4. css의 기능
	1) 색상과 배경
	2) 텍스트
	3) 폰트
	4) 박스 모델(box model)
	5) 비주얼 포맷 및 효과
	6) 리스트
	7) 테이블
	8) 사용자 인터페이스

# css3 스타일 시트 구성
1. span 텍스트를 20픽셀 blue로 출력하는 css3 스타일 시트
	span { color: blue; font-size: 20px; }
	-> span : 선택자(selector)
	color : 프로퍼티
	blue : 값
	: => 구분자(속성: 속성값)
	; => 각 속성의 구분자
2. 주석문 * * 사이